package layouts

templ Base(showNavbar bool) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
			<script>
				htmx.config.responseHandling.unshift({code: "422", swap:true})
			</script>
		</head>
		<body>
			if showNavbar == true {
				@NavigationBar(ctx.Value("userId").(int))
			}
			{ children... }
		</body>
	</html>
}

templ NavigationBar(userId int) {
	<script>
		function openUserMenu() {
			userMenu = document.getElementById("userMenu")
			console.log(userMenu.style.display)
			if (userMenu.style.display == "none" ) {
				userMenu.style.display = "block"
			} else {
				userMenu.style.display = "none"
			}
		}
	</script>
	<nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<button hx-get="/articles" hx-target="body" hx-push-url="true" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="/static/img/mark.svg" class="h-8"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Go</span>
			</button>
			<div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
				if userId == 0 {
					<div class="hidden lg:flex lg:flex-1 lg:justify-end">
						<button
							type="button"
							hx-get="/signin"
							hx-target="body"
							hx-push-url="true"
							class="text-sm font-semibold leading-6 text-gray-900"
						>Sign in <span aria-hidden="true">&rarr;</span></button>
					</div>
				} else {
					<div class="relative ml-3">
						<div>
							<button type="button" hx-on:click="openUserMenu()" class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">Open user menu</span>
								<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							</button>
						</div>
						<!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
						<div id="userMenu" style="display: none;" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
							// <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
							// <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
							<button
								type="button"
								hx-get="/signout"
								hx-target="body"
								hx-push-url="true"
								class="block px-4 py-2 text-sm text-gray-700"
								style="width: 100%; text-align: left;"
							>Sign out</button>
						</div>
					</div>
				}
			</div>
		</div>
	</nav>
}
