package views

import (
	"goweb/models"
	"goweb/views/layouts"
	"strconv"
)

templ ArticleList(article_list []models.Article) {
	@layouts.Base() {
		<div class="bg-white py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-2xl lg:mx-0">
					<h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">From the blog</h2>
					<p class="mt-2 text-lg leading-8 text-gray-600">Learn how to create a website</p>
				</div>
				<div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
					for _, article := range article_list {
						@Article(article)
					}
				</div>
			</div>
		</div>
	}
}

templ Article(article models.Article) {
	<article class="flex max-w-xl flex-col items-start justify-between">
		<div class="flex items-center gap-x-4 text-xs">
			// <time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
			// <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Category</a>
		</div>
		<div class="group relative">
			<h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
				<button
					hx-get={ "/articles/" + strconv.Itoa(article.Id) }
					hx-target="body"
					hx-push-url="true"
				>
					<span class="absolute inset-0"></span>
					{ article.Title }
				</button>
			</h3>
			<p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">{ article.Content }</p>
		</div>
		<div class="relative mt-8 flex items-center gap-x-4">
			<img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-10 w-10 rounded-full bg-gray-50"/>
			<div class="text-sm leading-6">
				<p class="font-semibold text-gray-900">
					<a href="#">
						<span class="absolute inset-0"></span>
						Kai
					</a>
				</p>
				// <p class="text-gray-600">Co-Founder / CTO</p>
			</div>
		</div>
	</article>
}

templ ArticleDetail(article models.Article) {
	@layouts.Base() {
		<div class="bg-white py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
					<article class="flex max-w-xl flex-col items-start justify-between">
						<div class="flex items-center gap-x-4 text-xs"></div>
						<div class="group relative">
							<h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
								<a href="#">
									<span class="absolute inset-0"></span>
									{ article.Title }
								</a>
							</h3>
							<p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">{ article.Content }</p>
						</div>
						<div class="relative mt-8 flex items-center gap-x-4">
							<img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-10 w-10 rounded-full bg-gray-50"/>
							<div class="text-sm leading-6">
								<p class="font-semibold text-gray-900">
									<a href="#">
										<span class="absolute inset-0"></span>
										Kai
									</a>
								</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	}
}

templ ArticleNew() {
	@layouts.Base() {
		<div class="bg-white py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-gray-200 pt-10 sm:mt-16 sm:pt-16">
					<form class="space-y-6" hx-post="/articles/new" hx-disabled-el="btnSubmit" hx-target="#message">
						<div>
							<label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
							<div class="mt-2">
								<input id="title" name="title" type="text" autocomplete="title" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
							</div>
						</div>
						<div class="col-span-full">
							<label for="content" class="block text-sm font-medium leading-6 text-gray-900">Content</label>
							<div class="mt-2">
								<textarea id="content" name="content" rows="5" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
							</div>
						</div>
						<div id="message" style="color: #ef4444;"></div>
						<div>
							<button id="btnSubmit" type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Post</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ ArticleEdit(article models.Article) {
	@layouts.Base() {
		<div class="bg-white py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-gray-200 pt-10 sm:mt-16 sm:pt-16">
					<form class="space-y-6" hx-patch={ "/articles/" + strconv.Itoa(article.Id) } hx-disabled-el="btnSubmit" hx-target="#message">
						<div>
							<label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
							<div class="mt-2">
								<input id="title" name="title" type="text" value={ article.Title } autocomplete="title" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
							</div>
						</div>
						<div class="col-span-full">
							<label for="content" class="block text-sm font-medium leading-6 text-gray-900">Content</label>
							<div class="mt-2">
								<textarea id="content" name="content" rows="5" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">{ article.Content }</textarea>
							</div>
						</div>
						<div id="message" style="color: #ef4444;"></div>
						<div>
							<button id="btnSubmit" type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update</button>
							<button type="button" hx-delete={ "/articles/" + strconv.Itoa(article.Id) } class="flex w-full justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Delete</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
