package views

import "goweb/views/layouts"

templ Unauthorized_401() {
	@layouts.Base(false) {
		<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-sky-600">401</p>
				<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Unauthorized</h1>
				<p class="mt-6 text-base leading-7 text-gray-600">Sorry, please login to access this page.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<button hx-get="/signin" hx-target="body" hx-push-url="true" class="rounded-md bg-sky-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-sky-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">Sign in</button>
					<a href="#" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
				</div>
			</div>
		</main>
	}
}

templ Forbidden_403() {
	@layouts.Base(false) {
		<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-sky-600">403</p>
				<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Forbidden</h1>
				<p class="mt-6 text-base leading-7 text-gray-600">Sorry, you are not allowed to access this page.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<button hx-get="/signin" hx-target="body" hx-push-url="true" class="rounded-md bg-sky-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-sky-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">Sign in</button>
					<a href="#" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
				</div>
			</div>
		</main>
	}
}

templ NotFound_404() {
	@layouts.Base(false) {
		<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-sky-600">404</p>
				<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Page not found</h1>
				<p class="mt-6 text-base leading-7 text-gray-600">Sorry, we couldn’t find the page you’re looking for.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<button hx-get="/articles" hx-target="body" hx-push-url="true" class="rounded-md bg-sky-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-sky-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">Go back</button>
					<a href="#" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
				</div>
			</div>
		</main>
	}
}
